<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Lobby\scripts\UI\PlayerCanvasHooks.cs">
    <Files>
      <File FileName="Assets\Lobby\scripts\UI\PlayerCanvasHooks.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="C#-Scripts" expanded="True" />
            <Node name="Lobby" expanded="True">
              <Node name="scripts" expanded="True">
                <Node name="UI" expanded="True">
                  <Node name="PlayerCanvasHooks.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>